2019-08-15 19:27:08,010 : lr: 0.0001
2019-08-15 19:27:08,014 : gamma: 0.99
2019-08-15 19:27:08,014 : tau: 1.0
2019-08-15 19:27:08,015 : seed: 1
2019-08-15 19:27:08,015 : workers: 220
2019-08-15 19:27:08,015 : num_steps: 20
2019-08-15 19:27:08,016 : max_episode_length: 10000
2019-08-15 19:27:08,016 : env: MsPacman-v0
2019-08-15 19:27:08,016 : env_config: config.json
2019-08-15 19:27:08,016 : shared_optimizer: True
2019-08-15 19:27:08,017 : load: False
2019-08-15 19:27:08,017 : save_max: True
2019-08-15 19:27:08,017 : optimizer: Adam
2019-08-15 19:27:08,017 : load_model_dir: trained_models/
2019-08-15 19:27:08,018 : save_model_dir: trained_models/
2019-08-15 19:27:08,018 : log_dir: logs/
2019-08-15 19:27:08,018 : gpu_ids: [0, 1, 2, 3, 4, 5, 6, 7]
2019-08-15 19:27:08,018 : amsgrad: True
2019-08-15 19:27:08,018 : skip_rate: 4
2019-08-15 19:37:34,533 : Time 00h 10m 26s, episode reward 110.0, episode length 630, reward mean 110.0000
2019-08-15 19:38:10,424 : Time 00h 11m 02s, episode reward 70.0, episode length 705, reward mean 90.0000
2019-08-15 19:39:03,035 : Time 00h 11m 54s, episode reward 70.0, episode length 700, reward mean 83.3333
2019-08-15 19:39:38,746 : Time 00h 12m 30s, episode reward 70.0, episode length 702, reward mean 80.0000
2019-08-15 19:40:17,832 : Time 00h 13m 09s, episode reward 70.0, episode length 699, reward mean 78.0000
2019-08-15 19:41:49,404 : Time 00h 14m 41s, episode reward 70.0, episode length 711, reward mean 76.6667
2019-08-15 19:43:53,291 : Time 00h 16m 44s, episode reward 60.0, episode length 647, reward mean 74.2857
2019-08-15 19:45:45,335 : Time 00h 18m 36s, episode reward 210.0, episode length 971, reward mean 91.2500
2019-08-15 19:46:33,922 : Time 00h 19m 25s, episode reward 70.0, episode length 705, reward mean 88.8889
2019-08-15 19:47:24,662 : Time 00h 20m 16s, episode reward 70.0, episode length 703, reward mean 87.0000
2019-08-15 19:48:03,451 : Time 00h 20m 55s, episode reward 70.0, episode length 710, reward mean 85.4545
2019-08-15 19:48:42,336 : Time 00h 21m 34s, episode reward 60.0, episode length 648, reward mean 83.3333
2019-08-15 19:49:21,211 : Time 00h 22m 12s, episode reward 60.0, episode length 640, reward mean 81.5385
2019-08-15 19:50:00,459 : Time 00h 22m 52s, episode reward 70.0, episode length 706, reward mean 80.7143
2019-08-15 19:50:42,992 : Time 00h 23m 34s, episode reward 70.0, episode length 701, reward mean 80.0000
2019-08-15 19:51:35,626 : Time 00h 24m 27s, episode reward 210.0, episode length 975, reward mean 88.1250
2019-08-15 19:52:30,378 : Time 00h 25m 22s, episode reward 210.0, episode length 997, reward mean 95.2941
2019-08-15 19:53:23,419 : Time 00h 26m 15s, episode reward 210.0, episode length 977, reward mean 101.6667
2019-08-15 19:54:04,977 : Time 00h 26m 56s, episode reward 70.0, episode length 707, reward mean 100.0000
2019-08-15 19:54:46,494 : Time 00h 27m 38s, episode reward 70.0, episode length 705, reward mean 98.5000
2019-08-15 19:55:40,751 : Time 00h 28m 32s, episode reward 210.0, episode length 992, reward mean 103.8095
2019-08-15 19:56:17,600 : Time 00h 29m 09s, episode reward 70.0, episode length 713, reward mean 102.2727
2019-08-15 19:57:03,752 : Time 00h 29m 55s, episode reward 70.0, episode length 708, reward mean 100.8696
2019-08-15 19:57:41,992 : Time 00h 30m 33s, episode reward 70.0, episode length 697, reward mean 99.5833
2019-08-15 19:58:28,472 : Time 00h 31m 20s, episode reward 70.0, episode length 712, reward mean 98.4000
2019-08-15 19:59:11,931 : Time 00h 32m 03s, episode reward 70.0, episode length 714, reward mean 97.3077
2019-08-15 19:59:53,760 : Time 00h 32m 45s, episode reward 70.0, episode length 710, reward mean 96.2963
2019-08-15 20:00:30,635 : Time 00h 33m 22s, episode reward 60.0, episode length 643, reward mean 95.0000
2019-08-15 20:01:07,482 : Time 00h 33m 59s, episode reward 70.0, episode length 701, reward mean 94.1379
2019-08-15 20:01:53,390 : Time 00h 34m 45s, episode reward 70.0, episode length 704, reward mean 93.3333
2019-08-15 20:02:31,658 : Time 00h 35m 23s, episode reward 70.0, episode length 700, reward mean 92.5806
2019-08-15 20:03:16,172 : Time 00h 36m 07s, episode reward 70.0, episode length 699, reward mean 91.8750
2019-08-15 20:04:10,921 : Time 00h 37m 02s, episode reward 210.0, episode length 992, reward mean 95.4545
2019-08-15 20:05:04,838 : Time 00h 37m 56s, episode reward 210.0, episode length 989, reward mean 98.8235
2019-08-15 20:05:59,996 : Time 00h 38m 51s, episode reward 210.0, episode length 977, reward mean 102.0000
2019-08-15 20:06:36,842 : Time 00h 39m 28s, episode reward 70.0, episode length 712, reward mean 101.1111
2019-08-15 20:07:18,254 : Time 00h 40m 09s, episode reward 70.0, episode length 706, reward mean 100.2703
2019-08-15 20:08:00,663 : Time 00h 40m 52s, episode reward 70.0, episode length 715, reward mean 99.4737
2019-08-15 20:08:42,616 : Time 00h 41m 34s, episode reward 70.0, episode length 723, reward mean 98.7179
2019-08-15 20:09:24,153 : Time 00h 42m 15s, episode reward 70.0, episode length 713, reward mean 98.0000
2019-08-15 20:10:08,133 : Time 00h 42m 59s, episode reward 70.0, episode length 716, reward mean 97.3171
2019-08-15 20:10:58,571 : Time 00h 43m 50s, episode reward 210.0, episode length 980, reward mean 100.0000
2019-08-15 20:11:50,083 : Time 00h 44m 41s, episode reward 210.0, episode length 994, reward mean 102.5581
2019-08-15 20:12:41,628 : Time 00h 45m 33s, episode reward 210.0, episode length 977, reward mean 105.0000
2019-08-15 20:13:37,766 : Time 00h 46m 29s, episode reward 210.0, episode length 970, reward mean 107.3333
2019-08-15 20:14:17,852 : Time 00h 47m 09s, episode reward 70.0, episode length 704, reward mean 106.5217
2019-08-15 20:14:58,845 : Time 00h 47m 50s, episode reward 70.0, episode length 716, reward mean 105.7447
2019-08-15 20:15:34,753 : Time 00h 48m 26s, episode reward 70.0, episode length 704, reward mean 105.0000
2019-08-15 20:16:15,285 : Time 00h 49m 06s, episode reward 70.0, episode length 715, reward mean 104.2857
2019-08-15 20:17:06,644 : Time 00h 49m 58s, episode reward 210.0, episode length 988, reward mean 106.4000
2019-08-15 20:17:58,122 : Time 00h 50m 49s, episode reward 620.0, episode length 943, reward mean 116.4706
2019-08-15 20:18:54,477 : Time 00h 51m 46s, episode reward 210.0, episode length 984, reward mean 118.2692
2019-08-15 20:19:34,820 : Time 00h 52m 26s, episode reward 70.0, episode length 710, reward mean 117.3585
2019-08-15 20:20:17,569 : Time 00h 53m 09s, episode reward 70.0, episode length 712, reward mean 116.4815
2019-08-15 20:21:11,450 : Time 00h 54m 03s, episode reward 210.0, episode length 989, reward mean 118.1818
2019-08-15 20:21:50,811 : Time 00h 54m 42s, episode reward 70.0, episode length 712, reward mean 117.3214
2019-08-15 20:22:29,267 : Time 00h 55m 20s, episode reward 70.0, episode length 701, reward mean 116.4912
2019-08-15 20:23:21,443 : Time 00h 56m 13s, episode reward 210.0, episode length 972, reward mean 118.1034
2019-08-15 20:24:00,623 : Time 00h 56m 52s, episode reward 70.0, episode length 711, reward mean 117.2881
2019-08-15 20:24:40,976 : Time 00h 57m 32s, episode reward 70.0, episode length 705, reward mean 116.5000
2019-08-15 20:25:22,002 : Time 00h 58m 13s, episode reward 70.0, episode length 722, reward mean 115.7377
2019-08-15 20:26:02,664 : Time 00h 58m 54s, episode reward 70.0, episode length 705, reward mean 115.0000
2019-08-15 20:26:43,271 : Time 00h 59m 34s, episode reward 60.0, episode length 645, reward mean 114.1270
2019-08-15 20:27:18,478 : Time 01h 00m 10s, episode reward 500.0, episode length 643, reward mean 120.1562
2019-08-15 20:27:54,210 : Time 01h 00m 45s, episode reward 420.0, episode length 567, reward mean 124.7692
2019-08-15 20:28:44,694 : Time 01h 01m 36s, episode reward 240.0, episode length 981, reward mean 126.5152
2019-08-15 20:29:20,827 : Time 01h 02m 12s, episode reward 60.0, episode length 652, reward mean 125.5224
2019-08-15 20:30:01,920 : Time 01h 02m 53s, episode reward 70.0, episode length 713, reward mean 124.7059
2019-08-15 20:30:40,242 : Time 01h 03m 31s, episode reward 60.0, episode length 644, reward mean 123.7681
2019-08-15 20:31:20,942 : Time 01h 04m 12s, episode reward 200.0, episode length 614, reward mean 124.8571
2019-08-15 20:31:58,239 : Time 01h 04m 49s, episode reward 340.0, episode length 625, reward mean 127.8873
2019-08-15 20:32:35,635 : Time 01h 05m 27s, episode reward 430.0, episode length 575, reward mean 132.0833
2019-08-15 20:33:14,098 : Time 01h 06m 05s, episode reward 60.0, episode length 634, reward mean 131.0959
2019-08-15 20:33:52,127 : Time 01h 06m 43s, episode reward 100.0, episode length 625, reward mean 130.6757
2019-08-15 20:34:31,728 : Time 01h 07m 23s, episode reward 210.0, episode length 718, reward mean 131.7333
2019-08-15 20:35:14,874 : Time 01h 08m 06s, episode reward 70.0, episode length 713, reward mean 130.9211
2019-08-15 20:35:59,722 : Time 01h 08m 51s, episode reward 250.0, episode length 766, reward mean 132.4675
2019-08-15 20:36:38,089 : Time 01h 09m 29s, episode reward 220.0, episode length 654, reward mean 133.5897
2019-08-15 20:37:21,847 : Time 01h 10m 13s, episode reward 70.0, episode length 717, reward mean 132.7848
2019-08-15 20:38:01,574 : Time 01h 10m 53s, episode reward 70.0, episode length 716, reward mean 132.0000
2019-08-15 20:38:46,804 : Time 01h 11m 38s, episode reward 70.0, episode length 717, reward mean 131.2346
2019-08-15 20:39:29,964 : Time 01h 12m 21s, episode reward 70.0, episode length 710, reward mean 130.4878
2019-08-15 20:40:10,094 : Time 01h 13m 01s, episode reward 70.0, episode length 698, reward mean 129.7590
2019-08-15 20:40:59,254 : Time 01h 13m 50s, episode reward 340.0, episode length 887, reward mean 132.2619
2019-08-15 20:41:41,634 : Time 01h 14m 33s, episode reward 70.0, episode length 713, reward mean 131.5294
2019-08-15 20:42:24,214 : Time 01h 15m 15s, episode reward 60.0, episode length 646, reward mean 130.6977
2019-08-15 20:43:04,143 : Time 01h 15m 55s, episode reward 60.0, episode length 640, reward mean 129.8851
2019-08-15 20:43:43,649 : Time 01h 16m 35s, episode reward 470.0, episode length 714, reward mean 133.7500
2019-08-15 20:44:20,785 : Time 01h 17m 12s, episode reward 100.0, episode length 715, reward mean 133.3708
2019-08-15 20:45:04,250 : Time 01h 17m 55s, episode reward 70.0, episode length 700, reward mean 132.6667
2019-08-15 20:45:37,021 : Time 01h 18m 28s, episode reward 210.0, episode length 508, reward mean 133.5165
2019-08-15 20:46:18,781 : Time 01h 19m 10s, episode reward 70.0, episode length 712, reward mean 132.8261
2019-08-15 20:47:03,121 : Time 01h 19m 54s, episode reward 170.0, episode length 783, reward mean 133.2258
2019-08-15 20:47:44,493 : Time 01h 20m 36s, episode reward 340.0, episode length 645, reward mean 135.4255
2019-08-15 20:48:36,533 : Time 01h 21m 28s, episode reward 580.0, episode length 952, reward mean 140.1053
2019-08-15 20:49:19,771 : Time 01h 22m 11s, episode reward 240.0, episode length 743, reward mean 141.1458
2019-08-15 20:50:08,968 : Time 01h 23m 00s, episode reward 350.0, episode length 777, reward mean 143.2990
2019-08-15 20:51:25,993 : Time 01h 24m 17s, episode reward 800.0, episode length 1426, reward mean 150.0000
2019-08-15 20:52:09,970 : Time 01h 25m 01s, episode reward 120.0, episode length 679, reward mean 149.6970
2019-08-15 20:52:53,216 : Time 01h 25m 44s, episode reward 310.0, episode length 702, reward mean 151.3000
2019-08-15 20:53:46,682 : Time 01h 26m 38s, episode reward 210.0, episode length 985, reward mean 151.8812
2019-08-15 20:54:44,445 : Time 01h 27m 36s, episode reward 210.0, episode length 993, reward mean 152.4510
2019-08-15 20:55:36,134 : Time 01h 28m 27s, episode reward 290.0, episode length 940, reward mean 153.7864
2019-08-15 20:56:27,841 : Time 01h 29m 19s, episode reward 230.0, episode length 864, reward mean 154.5192
2019-08-15 20:57:09,363 : Time 01h 30m 01s, episode reward 680.0, episode length 675, reward mean 159.5238
2019-08-15 20:57:49,957 : Time 01h 30m 41s, episode reward 310.0, episode length 704, reward mean 160.9434
2019-08-15 20:58:46,187 : Time 01h 31m 37s, episode reward 750.0, episode length 1059, reward mean 166.4486
2019-08-15 20:59:49,226 : Time 01h 32m 40s, episode reward 410.0, episode length 1171, reward mean 168.7037
2019-08-15 21:00:32,044 : Time 01h 33m 23s, episode reward 320.0, episode length 746, reward mean 170.0917
2019-08-15 21:01:13,363 : Time 01h 34m 05s, episode reward 430.0, episode length 733, reward mean 172.4545
2019-08-15 21:01:51,431 : Time 01h 34m 43s, episode reward 70.0, episode length 701, reward mean 171.5315
2019-08-15 21:02:29,537 : Time 01h 35m 21s, episode reward 180.0, episode length 651, reward mean 171.6071
2019-08-15 21:03:13,724 : Time 01h 36m 05s, episode reward 400.0, episode length 792, reward mean 173.6283
2019-08-15 21:03:56,366 : Time 01h 36m 48s, episode reward 530.0, episode length 688, reward mean 176.7544
2019-08-15 21:04:49,202 : Time 01h 37m 40s, episode reward 690.0, episode length 1028, reward mean 181.2174
2019-08-15 21:05:41,000 : Time 01h 38m 32s, episode reward 1090.0, episode length 927, reward mean 189.0517
2019-08-15 21:06:26,782 : Time 01h 39m 18s, episode reward 800.0, episode length 824, reward mean 194.2735
2019-08-15 21:07:08,803 : Time 01h 40m 00s, episode reward 320.0, episode length 719, reward mean 195.3390
2019-08-15 21:08:03,801 : Time 01h 40m 55s, episode reward 630.0, episode length 987, reward mean 198.9916
2019-08-15 21:08:55,450 : Time 01h 41m 47s, episode reward 410.0, episode length 949, reward mean 200.7500
2019-08-15 21:09:26,699 : Time 01h 42m 18s, episode reward 210.0, episode length 506, reward mean 200.8264
2019-08-15 21:10:17,574 : Time 01h 43m 09s, episode reward 710.0, episode length 874, reward mean 205.0000
2019-08-15 21:10:54,865 : Time 01h 43m 46s, episode reward 370.0, episode length 610, reward mean 206.3415
2019-08-15 21:11:38,177 : Time 01h 44m 29s, episode reward 530.0, episode length 708, reward mean 208.9516
2019-08-15 21:12:14,970 : Time 01h 45m 06s, episode reward 300.0, episode length 583, reward mean 209.6800
2019-08-15 21:12:50,056 : Time 01h 45m 41s, episode reward 480.0, episode length 527, reward mean 211.8254
2019-08-15 21:13:30,721 : Time 01h 46m 22s, episode reward 630.0, episode length 719, reward mean 215.1181
2019-08-15 21:14:14,559 : Time 01h 47m 06s, episode reward 910.0, episode length 805, reward mean 220.5469
2019-08-15 21:14:55,515 : Time 01h 47m 47s, episode reward 500.0, episode length 624, reward mean 222.7132
2019-08-15 21:15:38,638 : Time 01h 48m 30s, episode reward 550.0, episode length 680, reward mean 225.2308
2019-08-15 21:16:17,091 : Time 01h 49m 08s, episode reward 310.0, episode length 710, reward mean 225.8779
2019-08-15 21:16:52,928 : Time 01h 49m 44s, episode reward 480.0, episode length 558, reward mean 227.8030
2019-08-15 21:17:37,855 : Time 01h 50m 29s, episode reward 360.0, episode length 755, reward mean 228.7970
2019-08-15 21:18:19,226 : Time 01h 51m 10s, episode reward 300.0, episode length 716, reward mean 229.3284
2019-08-15 21:19:28,749 : Time 01h 52m 20s, episode reward 850.0, episode length 1319, reward mean 233.9259
2019-08-15 21:20:05,375 : Time 01h 52m 57s, episode reward 480.0, episode length 523, reward mean 235.7353
2019-08-15 21:20:56,642 : Time 01h 53m 48s, episode reward 1350.0, episode length 837, reward mean 243.8686
2019-08-15 21:21:38,599 : Time 01h 54m 30s, episode reward 300.0, episode length 721, reward mean 244.2754
2019-08-15 21:22:42,401 : Time 01h 55m 34s, episode reward 660.0, episode length 1206, reward mean 247.2662
2019-08-15 21:23:27,854 : Time 01h 56m 19s, episode reward 170.0, episode length 784, reward mean 246.7143
2019-08-15 21:24:19,722 : Time 01h 57m 11s, episode reward 810.0, episode length 975, reward mean 250.7092
2019-08-15 21:25:00,807 : Time 01h 57m 52s, episode reward 360.0, episode length 762, reward mean 251.4789
2019-08-15 21:25:43,696 : Time 01h 58m 35s, episode reward 480.0, episode length 814, reward mean 253.0769
2019-08-15 21:26:26,480 : Time 01h 59m 18s, episode reward 460.0, episode length 765, reward mean 254.5139
2019-08-15 21:27:06,010 : Time 01h 59m 57s, episode reward 190.0, episode length 648, reward mean 254.0690
2019-08-15 21:27:54,526 : Time 02h 00m 46s, episode reward 800.0, episode length 835, reward mean 257.8082
2019-08-15 21:28:38,478 : Time 02h 01m 30s, episode reward 380.0, episode length 698, reward mean 258.6395
2019-08-15 21:29:21,699 : Time 02h 02m 13s, episode reward 280.0, episode length 629, reward mean 258.7838
2019-08-15 21:30:06,533 : Time 02h 02m 58s, episode reward 240.0, episode length 746, reward mean 258.6577
2019-08-15 21:30:40,306 : Time 02h 03m 31s, episode reward 430.0, episode length 561, reward mean 259.8000
2019-08-15 21:31:26,295 : Time 02h 04m 17s, episode reward 200.0, episode length 710, reward mean 259.4040
2019-08-15 21:32:18,033 : Time 02h 05m 09s, episode reward 650.0, episode length 915, reward mean 261.9737
2019-08-15 21:33:15,572 : Time 02h 06m 07s, episode reward 990.0, episode length 983, reward mean 266.7320
2019-08-15 21:33:53,271 : Time 02h 06m 44s, episode reward 480.0, episode length 634, reward mean 268.1169
2019-08-15 21:34:34,954 : Time 02h 07m 26s, episode reward 660.0, episode length 673, reward mean 270.6452
2019-08-15 21:35:17,430 : Time 02h 08m 09s, episode reward 130.0, episode length 714, reward mean 269.7436
2019-08-15 21:36:24,715 : Time 02h 09m 16s, episode reward 1090.0, episode length 1365, reward mean 274.9682
2019-08-15 21:37:19,758 : Time 02h 10m 11s, episode reward 770.0, episode length 1006, reward mean 278.1013
2019-08-15 21:38:06,091 : Time 02h 10m 57s, episode reward 1110.0, episode length 831, reward mean 283.3333
2019-08-15 21:38:47,847 : Time 02h 11m 39s, episode reward 1400.0, episode length 671, reward mean 290.3125
2019-08-15 21:39:43,093 : Time 02h 12m 34s, episode reward 910.0, episode length 962, reward mean 294.1615
2019-08-15 21:40:35,380 : Time 02h 13m 27s, episode reward 950.0, episode length 945, reward mean 298.2099
2019-08-15 21:41:36,584 : Time 02h 14m 28s, episode reward 1730.0, episode length 1125, reward mean 306.9939
2019-08-15 21:42:23,310 : Time 02h 15m 14s, episode reward 760.0, episode length 867, reward mean 309.7561
2019-08-15 21:43:13,779 : Time 02h 16m 05s, episode reward 1640.0, episode length 965, reward mean 317.8182
2019-08-15 21:44:14,956 : Time 02h 17m 06s, episode reward 1300.0, episode length 1130, reward mean 323.7349
2019-08-15 21:44:54,840 : Time 02h 17m 46s, episode reward 600.0, episode length 620, reward mean 325.3892
2019-08-15 21:45:44,134 : Time 02h 18m 35s, episode reward 1430.0, episode length 870, reward mean 331.9643
2019-08-15 21:46:55,770 : Time 02h 19m 47s, episode reward 1420.0, episode length 1357, reward mean 338.4024
2019-08-15 21:47:46,956 : Time 02h 20m 38s, episode reward 1470.0, episode length 900, reward mean 345.0588
2019-08-15 21:48:40,106 : Time 02h 21m 31s, episode reward 2120.0, episode length 931, reward mean 355.4386
2019-08-15 21:49:21,785 : Time 02h 22m 13s, episode reward 330.0, episode length 697, reward mean 355.2907
2019-08-15 21:50:21,887 : Time 02h 23m 13s, episode reward 2500.0, episode length 1058, reward mean 367.6879
2019-08-15 21:51:05,074 : Time 02h 23m 56s, episode reward 170.0, episode length 673, reward mean 366.5517
2019-08-15 21:51:46,354 : Time 02h 24m 38s, episode reward 360.0, episode length 711, reward mean 366.5143
2019-08-15 21:52:30,341 : Time 02h 25m 22s, episode reward 360.0, episode length 712, reward mean 366.4773
2019-08-15 21:53:11,208 : Time 02h 26m 02s, episode reward 260.0, episode length 711, reward mean 365.8757
2019-08-15 21:54:17,480 : Time 02h 27m 09s, episode reward 1150.0, episode length 1187, reward mean 370.2809
2019-08-15 21:55:18,762 : Time 02h 28m 10s, episode reward 1210.0, episode length 994, reward mean 374.9721
2019-08-15 21:56:09,584 : Time 02h 29m 01s, episode reward 980.0, episode length 947, reward mean 378.3333
2019-08-15 21:56:58,222 : Time 02h 29m 49s, episode reward 1020.0, episode length 901, reward mean 381.8785
2019-08-15 21:57:50,989 : Time 02h 30m 42s, episode reward 1720.0, episode length 947, reward mean 389.2308
2019-08-15 21:58:33,380 : Time 02h 31m 25s, episode reward 2110.0, episode length 708, reward mean 398.6339
2019-08-15 21:59:28,236 : Time 02h 32m 19s, episode reward 880.0, episode length 989, reward mean 401.2500
2019-08-15 22:00:09,075 : Time 02h 33m 00s, episode reward 240.0, episode length 725, reward mean 400.3784
2019-08-15 22:00:47,499 : Time 02h 33m 39s, episode reward 260.0, episode length 713, reward mean 399.6237
2019-08-15 22:01:49,201 : Time 02h 34m 40s, episode reward 1590.0, episode length 1131, reward mean 405.9893
2019-08-15 22:02:36,413 : Time 02h 35m 28s, episode reward 1450.0, episode length 876, reward mean 411.5426
2019-08-15 22:03:22,172 : Time 02h 36m 13s, episode reward 920.0, episode length 851, reward mean 414.2328
2019-08-15 22:04:07,860 : Time 02h 36m 59s, episode reward 1000.0, episode length 761, reward mean 417.3158
2019-08-15 22:04:46,374 : Time 02h 37m 38s, episode reward 480.0, episode length 575, reward mean 417.6440
2019-08-15 22:05:40,087 : Time 02h 38m 31s, episode reward 1330.0, episode length 908, reward mean 422.3958
2019-08-15 22:06:34,261 : Time 02h 39m 25s, episode reward 870.0, episode length 942, reward mean 424.7150
2019-08-15 22:07:38,444 : Time 02h 40m 30s, episode reward 1200.0, episode length 1213, reward mean 428.7113
2019-08-15 22:08:37,773 : Time 02h 41m 29s, episode reward 1510.0, episode length 980, reward mean 434.2564
2019-08-15 22:09:25,726 : Time 02h 42m 17s, episode reward 1090.0, episode length 831, reward mean 437.6020
2019-08-15 22:10:21,395 : Time 02h 43m 13s, episode reward 900.0, episode length 917, reward mean 439.9492
2019-08-15 22:11:25,544 : Time 02h 44m 17s, episode reward 1380.0, episode length 1111, reward mean 444.6970
2019-08-15 22:12:37,597 : Time 02h 45m 29s, episode reward 1700.0, episode length 1291, reward mean 451.0050
2019-08-15 22:13:23,741 : Time 02h 46m 15s, episode reward 360.0, episode length 785, reward mean 450.5500
2019-08-15 22:14:04,774 : Time 02h 46m 56s, episode reward 390.0, episode length 715, reward mean 450.2488
2019-08-15 22:15:02,458 : Time 02h 47m 54s, episode reward 950.0, episode length 985, reward mean 452.7228
2019-08-15 22:15:56,469 : Time 02h 48m 48s, episode reward 480.0, episode length 900, reward mean 452.8571
2019-08-15 22:17:04,136 : Time 02h 49m 55s, episode reward 2380.0, episode length 1286, reward mean 462.3039
2019-08-15 22:17:49,395 : Time 02h 50m 41s, episode reward 1170.0, episode length 745, reward mean 465.7561
2019-08-15 22:18:54,465 : Time 02h 51m 46s, episode reward 600.0, episode length 1213, reward mean 466.4078
2019-08-15 22:19:39,972 : Time 02h 52m 31s, episode reward 460.0, episode length 778, reward mean 466.3768
2019-08-15 22:20:25,857 : Time 02h 53m 17s, episode reward 570.0, episode length 787, reward mean 466.8750
2019-08-15 22:21:13,546 : Time 02h 54m 05s, episode reward 570.0, episode length 808, reward mean 467.3684
2019-08-15 22:21:54,821 : Time 02h 54m 46s, episode reward 170.0, episode length 664, reward mean 465.9524
2019-08-15 22:23:21,503 : Time 02h 56m 13s, episode reward 2280.0, episode length 1652, reward mean 474.5498
2019-08-15 22:24:09,349 : Time 02h 57m 01s, episode reward 1470.0, episode length 750, reward mean 479.2453
2019-08-15 22:25:13,437 : Time 02h 58m 05s, episode reward 1470.0, episode length 1251, reward mean 483.8967
2019-08-15 22:26:02,322 : Time 02h 58m 53s, episode reward 650.0, episode length 870, reward mean 484.6729
2019-08-15 22:27:06,460 : Time 02h 59m 58s, episode reward 1730.0, episode length 1186, reward mean 490.4651
2019-08-15 22:28:09,753 : Time 03h 01m 01s, episode reward 1020.0, episode length 1043, reward mean 492.9167
2019-08-15 22:28:57,626 : Time 03h 01m 49s, episode reward 2020.0, episode length 841, reward mean 499.9539
2019-08-15 22:29:58,470 : Time 03h 02m 50s, episode reward 1610.0, episode length 1073, reward mean 505.0459
2019-08-15 22:31:19,541 : Time 03h 04m 11s, episode reward 1980.0, episode length 1529, reward mean 511.7808
2019-08-15 22:32:26,201 : Time 03h 05m 17s, episode reward 1580.0, episode length 1257, reward mean 516.6364
2019-08-15 22:33:22,830 : Time 03h 06m 14s, episode reward 1160.0, episode length 980, reward mean 519.5475
2019-08-15 22:34:23,390 : Time 03h 07m 15s, episode reward 1630.0, episode length 1105, reward mean 524.5495
2019-08-15 22:35:43,848 : Time 03h 08m 35s, episode reward 2700.0, episode length 1519, reward mean 534.3049
2019-08-15 22:36:44,635 : Time 03h 09m 36s, episode reward 1900.0, episode length 1143, reward mean 540.4018
2019-08-15 22:37:46,391 : Time 03h 10m 38s, episode reward 2270.0, episode length 1164, reward mean 548.0889
2019-08-15 22:38:52,480 : Time 03h 11m 44s, episode reward 1670.0, episode length 1168, reward mean 553.0531
2019-08-15 22:40:02,171 : Time 03h 12m 53s, episode reward 1640.0, episode length 1281, reward mean 557.8414
2019-08-15 22:41:03,941 : Time 03h 13m 55s, episode reward 2430.0, episode length 1056, reward mean 566.0526
2019-08-15 22:42:00,045 : Time 03h 14m 51s, episode reward 1620.0, episode length 1035, reward mean 570.6550
2019-08-15 22:42:50,917 : Time 03h 15m 42s, episode reward 1250.0, episode length 918, reward mean 573.6087
2019-08-15 22:43:58,339 : Time 03h 16m 50s, episode reward 2190.0, episode length 1266, reward mean 580.6061
2019-08-15 22:45:01,641 : Time 03h 17m 53s, episode reward 3240.0, episode length 1150, reward mean 592.0690
2019-08-15 22:46:02,774 : Time 03h 18m 54s, episode reward 2280.0, episode length 1109, reward mean 599.3133
2019-08-15 22:46:49,332 : Time 03h 19m 40s, episode reward 1340.0, episode length 745, reward mean 602.4786
2019-08-15 22:48:02,313 : Time 03h 20m 53s, episode reward 2670.0, episode length 1357, reward mean 611.2766
2019-08-15 22:49:05,690 : Time 03h 21m 57s, episode reward 1650.0, episode length 1344, reward mean 615.6780
2019-08-15 22:50:12,781 : Time 03h 23m 04s, episode reward 3170.0, episode length 1233, reward mean 626.4557
2019-08-15 22:51:05,889 : Time 03h 23m 57s, episode reward 1580.0, episode length 977, reward mean 630.4622
2019-08-15 22:51:59,809 : Time 03h 24m 51s, episode reward 1740.0, episode length 984, reward mean 635.1046
2019-08-15 22:53:00,546 : Time 03h 25m 52s, episode reward 2880.0, episode length 1175, reward mean 644.4583
2019-08-15 22:53:44,433 : Time 03h 26m 36s, episode reward 1450.0, episode length 743, reward mean 647.8008
2019-08-15 22:54:53,294 : Time 03h 27m 44s, episode reward 2550.0, episode length 1320, reward mean 655.6612
2019-08-15 22:56:07,959 : Time 03h 28m 59s, episode reward 2730.0, episode length 1356, reward mean 664.1975
2019-08-15 22:57:15,355 : Time 03h 30m 07s, episode reward 2200.0, episode length 1211, reward mean 670.4918
2019-08-15 22:58:14,711 : Time 03h 31m 06s, episode reward 1980.0, episode length 1125, reward mean 675.8367
2019-08-15 22:59:27,636 : Time 03h 32m 19s, episode reward 2030.0, episode length 1314, reward mean 681.3415
2019-08-15 23:00:40,255 : Time 03h 33m 31s, episode reward 2160.0, episode length 1339, reward mean 687.3279
2019-08-15 23:01:51,664 : Time 03h 34m 43s, episode reward 2200.0, episode length 1288, reward mean 693.4274
2019-08-15 23:02:58,215 : Time 03h 35m 49s, episode reward 2820.0, episode length 1257, reward mean 701.9679
2019-08-15 23:03:46,667 : Time 03h 36m 38s, episode reward 1610.0, episode length 880, reward mean 705.6000
2019-08-15 23:04:52,232 : Time 03h 37m 43s, episode reward 2470.0, episode length 1186, reward mean 712.6295
2019-08-15 23:05:47,768 : Time 03h 38m 39s, episode reward 1970.0, episode length 1056, reward mean 717.6190
2019-08-15 23:06:58,236 : Time 03h 39m 49s, episode reward 4890.0, episode length 1319, reward mean 734.1107
2019-08-15 23:08:13,877 : Time 03h 41m 05s, episode reward 2090.0, episode length 1437, reward mean 739.4488
2019-08-15 23:09:20,178 : Time 03h 42m 11s, episode reward 2230.0, episode length 1241, reward mean 745.2941
2019-08-15 23:10:28,947 : Time 03h 43m 20s, episode reward 2540.0, episode length 1207, reward mean 752.3047
2019-08-15 23:11:35,573 : Time 03h 44m 27s, episode reward 3300.0, episode length 1206, reward mean 762.2179
2019-08-15 23:12:44,545 : Time 03h 45m 36s, episode reward 2190.0, episode length 1302, reward mean 767.7519
2019-08-15 23:13:45,628 : Time 03h 46m 37s, episode reward 1880.0, episode length 1045, reward mean 772.0463
2019-08-15 23:14:33,624 : Time 03h 47m 25s, episode reward 1710.0, episode length 808, reward mean 775.6538
2019-08-15 23:15:46,010 : Time 03h 48m 37s, episode reward 3450.0, episode length 1313, reward mean 785.9004
2019-08-15 23:16:58,272 : Time 03h 49m 49s, episode reward 4360.0, episode length 1382, reward mean 799.5420
2019-08-15 23:17:58,141 : Time 03h 50m 49s, episode reward 1950.0, episode length 1050, reward mean 803.9163
2019-08-15 23:19:05,779 : Time 03h 51m 57s, episode reward 2490.0, episode length 1200, reward mean 810.3030
2019-08-15 23:19:58,016 : Time 03h 52m 49s, episode reward 1140.0, episode length 923, reward mean 811.5472
2019-08-15 23:20:40,916 : Time 03h 53m 32s, episode reward 460.0, episode length 646, reward mean 810.2256
2019-08-15 23:22:09,804 : Time 03h 55m 01s, episode reward 2310.0, episode length 1666, reward mean 815.8427
2019-08-15 23:23:29,434 : Time 03h 56m 21s, episode reward 2000.0, episode length 1407, reward mean 820.2612
2019-08-15 23:24:16,714 : Time 03h 57m 08s, episode reward 1780.0, episode length 868, reward mean 823.8290
2019-08-15 23:25:21,003 : Time 03h 58m 12s, episode reward 2460.0, episode length 1201, reward mean 829.8889
2019-08-15 23:26:35,602 : Time 03h 59m 27s, episode reward 2070.0, episode length 1379, reward mean 834.4649
2019-08-15 23:27:50,165 : Time 04h 00m 41s, episode reward 2700.0, episode length 1403, reward mean 841.3235
2019-08-15 23:28:46,817 : Time 04h 01m 38s, episode reward 2570.0, episode length 987, reward mean 847.6557
2019-08-15 23:29:51,578 : Time 04h 02m 43s, episode reward 2420.0, episode length 1081, reward mean 853.3942
2019-08-15 23:31:12,802 : Time 04h 04m 04s, episode reward 2980.0, episode length 1508, reward mean 861.1273
2019-08-15 23:32:22,120 : Time 04h 05m 13s, episode reward 2250.0, episode length 1131, reward mean 866.1594
2019-08-15 23:33:52,792 : Time 04h 06m 44s, episode reward 2230.0, episode length 1708, reward mean 871.0830
2019-08-15 23:35:40,967 : Time 04h 08m 32s, episode reward 2230.0, episode length 2081, reward mean 875.9712
2019-08-15 23:37:07,345 : Time 04h 09m 59s, episode reward 2160.0, episode length 1630, reward mean 880.5735
2019-08-15 23:38:28,137 : Time 04h 11m 19s, episode reward 3120.0, episode length 1571, reward mean 888.5714
2019-08-15 23:39:40,402 : Time 04h 12m 32s, episode reward 2860.0, episode length 1289, reward mean 895.5872
2019-08-15 23:40:59,618 : Time 04h 13m 51s, episode reward 2490.0, episode length 1426, reward mean 901.2411
2019-08-15 23:41:59,439 : Time 04h 14m 51s, episode reward 1780.0, episode length 1066, reward mean 904.3463
2019-08-15 23:43:09,880 : Time 04h 16m 01s, episode reward 1960.0, episode length 1198, reward mean 908.0634
2019-08-15 23:44:40,504 : Time 04h 17m 32s, episode reward 2220.0, episode length 1763, reward mean 912.6667
2019-08-15 23:45:56,152 : Time 04h 18m 47s, episode reward 2310.0, episode length 1357, reward mean 917.5524
2019-08-15 23:46:51,569 : Time 04h 19m 43s, episode reward 1890.0, episode length 998, reward mean 920.9408
2019-08-15 23:47:54,776 : Time 04h 20m 46s, episode reward 2000.0, episode length 1127, reward mean 924.6875
2019-08-15 23:49:01,906 : Time 04h 21m 53s, episode reward 2270.0, episode length 1186, reward mean 929.3426
2019-08-15 23:49:37,748 : Time 04h 22m 29s, episode reward 340.0, episode length 554, reward mean 927.3103
2019-08-15 23:50:31,135 : Time 04h 23m 22s, episode reward 880.0, episode length 846, reward mean 927.1478
2019-08-15 23:51:19,817 : Time 04h 24m 11s, episode reward 1480.0, episode length 866, reward mean 929.0411
2019-08-15 23:52:03,781 : Time 04h 24m 55s, episode reward 910.0, episode length 704, reward mean 928.9761
2019-08-15 23:52:45,223 : Time 04h 25m 36s, episode reward 890.0, episode length 686, reward mean 928.8435
2019-08-15 23:53:37,078 : Time 04h 26m 28s, episode reward 1630.0, episode length 901, reward mean 931.2203
2019-08-15 23:54:36,670 : Time 04h 27m 28s, episode reward 1430.0, episode length 1068, reward mean 932.9054
2019-08-15 23:55:27,763 : Time 04h 28m 19s, episode reward 1430.0, episode length 841, reward mean 934.5791
2019-08-15 23:56:21,914 : Time 04h 29m 13s, episode reward 1690.0, episode length 989, reward mean 937.1141
2019-08-15 23:57:41,632 : Time 04h 30m 33s, episode reward 2770.0, episode length 1450, reward mean 943.2441
2019-08-15 23:58:57,882 : Time 04h 31m 49s, episode reward 2580.0, episode length 1283, reward mean 948.7000
2019-08-16 00:00:10,086 : Time 04h 33m 01s, episode reward 2250.0, episode length 1404, reward mean 953.0233
2019-08-16 00:01:49,224 : Time 04h 34m 40s, episode reward 2110.0, episode length 1894, reward mean 956.8543
2019-08-16 00:02:46,163 : Time 04h 35m 37s, episode reward 1990.0, episode length 990, reward mean 960.2640
2019-08-16 00:03:42,782 : Time 04h 36m 34s, episode reward 2340.0, episode length 1007, reward mean 964.8026
2019-08-16 00:04:48,998 : Time 04h 37m 40s, episode reward 2400.0, episode length 1337, reward mean 969.5082
2019-08-16 00:06:11,212 : Time 04h 39m 02s, episode reward 3500.0, episode length 1514, reward mean 977.7778
2019-08-16 00:07:36,235 : Time 04h 40m 27s, episode reward 3180.0, episode length 1471, reward mean 984.9511
2019-08-16 00:08:47,506 : Time 04h 41m 39s, episode reward 2160.0, episode length 1345, reward mean 988.7662
2019-08-16 00:10:10,286 : Time 04h 43m 01s, episode reward 2940.0, episode length 1425, reward mean 995.0809
2019-08-16 00:11:19,489 : Time 04h 44m 11s, episode reward 2000.0, episode length 1139, reward mean 998.3226
2019-08-16 00:12:47,298 : Time 04h 45m 38s, episode reward 3000.0, episode length 1743, reward mean 1004.7588
2019-08-16 00:13:59,962 : Time 04h 46m 51s, episode reward 2170.0, episode length 1350, reward mean 1008.4936
2019-08-16 00:15:09,546 : Time 04h 48m 01s, episode reward 2340.0, episode length 1231, reward mean 1012.7476
2019-08-16 00:16:45,356 : Time 04h 49m 37s, episode reward 3930.0, episode length 1883, reward mean 1022.0382
2019-08-16 00:17:56,651 : Time 04h 50m 48s, episode reward 1730.0, episode length 1289, reward mean 1024.2857
2019-08-16 00:18:59,066 : Time 04h 51m 50s, episode reward 2060.0, episode length 1195, reward mean 1027.5633
2019-08-16 00:20:06,220 : Time 04h 52m 57s, episode reward 2280.0, episode length 1289, reward mean 1031.5142
2019-08-16 00:21:04,119 : Time 04h 53m 55s, episode reward 2250.0, episode length 1043, reward mean 1035.3459
2019-08-16 00:22:17,264 : Time 04h 55m 08s, episode reward 2500.0, episode length 1341, reward mean 1039.9373
2019-08-16 00:23:36,391 : Time 04h 56m 28s, episode reward 2180.0, episode length 1433, reward mean 1043.5000
2019-08-16 00:24:54,200 : Time 04h 57m 45s, episode reward 2340.0, episode length 1442, reward mean 1047.5389
2019-08-16 00:26:12,223 : Time 04h 59m 03s, episode reward 2260.0, episode length 1278, reward mean 1051.3043
2019-08-16 00:27:18,549 : Time 05h 00m 10s, episode reward 2450.0, episode length 1265, reward mean 1055.6347
2019-08-16 00:28:38,858 : Time 05h 01m 30s, episode reward 2570.0, episode length 1362, reward mean 1060.3086
2019-08-16 00:30:06,989 : Time 05h 02m 58s, episode reward 2220.0, episode length 1565, reward mean 1063.8769
2019-08-16 00:31:50,728 : Time 05h 04m 42s, episode reward 2620.0, episode length 1821, reward mean 1068.6503
2019-08-16 00:33:03,441 : Time 05h 05m 55s, episode reward 2430.0, episode length 1241, reward mean 1072.8135
2019-08-16 00:34:14,257 : Time 05h 07m 05s, episode reward 2410.0, episode length 1312, reward mean 1076.8902
2019-08-16 00:35:25,660 : Time 05h 08m 17s, episode reward 2720.0, episode length 1330, reward mean 1081.8845
2019-08-16 00:36:42,803 : Time 05h 09m 34s, episode reward 2690.0, episode length 1384, reward mean 1086.7576
2019-08-16 00:38:04,095 : Time 05h 10m 55s, episode reward 2150.0, episode length 1375, reward mean 1089.9698
2019-08-16 00:39:15,250 : Time 05h 12m 06s, episode reward 2220.0, episode length 1275, reward mean 1093.3735
2019-08-16 00:40:34,594 : Time 05h 13m 26s, episode reward 2310.0, episode length 1430, reward mean 1097.0270
2019-08-16 00:41:50,356 : Time 05h 14m 42s, episode reward 2360.0, episode length 1302, reward mean 1100.8084
2019-08-16 00:43:08,384 : Time 05h 16m 00s, episode reward 2260.0, episode length 1298, reward mean 1104.2687
2019-08-16 00:44:39,988 : Time 05h 17m 31s, episode reward 2740.0, episode length 1521, reward mean 1109.1369
2019-08-16 00:46:05,038 : Time 05h 18m 56s, episode reward 2310.0, episode length 1301, reward mean 1112.7003
2019-08-16 00:47:18,769 : Time 05h 20m 10s, episode reward 2400.0, episode length 1271, reward mean 1116.5089
2019-08-16 00:48:37,848 : Time 05h 21m 29s, episode reward 2160.0, episode length 1345, reward mean 1119.5870
2019-08-16 00:50:04,801 : Time 05h 22m 56s, episode reward 2220.0, episode length 1347, reward mean 1122.8235
2019-08-16 00:51:17,004 : Time 05h 24m 08s, episode reward 2660.0, episode length 1121, reward mean 1127.3314
2019-08-16 00:52:30,026 : Time 05h 25m 21s, episode reward 2110.0, episode length 1248, reward mean 1130.2047
2019-08-16 00:53:47,926 : Time 05h 26m 39s, episode reward 2770.0, episode length 1232, reward mean 1134.9854
2019-08-16 00:54:59,281 : Time 05h 27m 50s, episode reward 2190.0, episode length 1270, reward mean 1138.0523
2019-08-16 00:56:11,799 : Time 05h 29m 03s, episode reward 2250.0, episode length 1240, reward mean 1141.2754
2019-08-16 00:57:18,687 : Time 05h 30m 10s, episode reward 2590.0, episode length 1143, reward mean 1145.4624
2019-08-16 00:58:24,514 : Time 05h 31m 16s, episode reward 2410.0, episode length 1116, reward mean 1149.1066
2019-08-16 00:59:40,762 : Time 05h 32m 32s, episode reward 2680.0, episode length 1316, reward mean 1153.5057
2019-08-16 01:01:18,957 : Time 05h 34m 10s, episode reward 2570.0, episode length 1601, reward mean 1157.5645
2019-08-16 01:02:35,995 : Time 05h 35m 27s, episode reward 2210.0, episode length 1270, reward mean 1160.5714
2019-08-16 01:03:47,818 : Time 05h 36m 39s, episode reward 2460.0, episode length 1374, reward mean 1164.2735
2019-08-16 01:05:07,493 : Time 05h 37m 59s, episode reward 2580.0, episode length 1320, reward mean 1168.2955
2019-08-16 01:06:11,856 : Time 05h 39m 03s, episode reward 2430.0, episode length 1222, reward mean 1171.8697
2019-08-16 01:07:47,120 : Time 05h 40m 38s, episode reward 2320.0, episode length 1606, reward mean 1175.1130
2019-08-16 01:09:03,441 : Time 05h 41m 55s, episode reward 2200.0, episode length 1179, reward mean 1178.0000
2019-08-16 01:10:43,408 : Time 05h 43m 35s, episode reward 2770.0, episode length 1667, reward mean 1182.4719
2019-08-16 01:11:42,373 : Time 05h 44m 34s, episode reward 2210.0, episode length 1020, reward mean 1185.3501
2019-08-16 01:12:44,750 : Time 05h 45m 36s, episode reward 2230.0, episode length 1189, reward mean 1188.2682
2019-08-16 01:13:48,753 : Time 05h 46m 40s, episode reward 2260.0, episode length 1077, reward mean 1191.2535
2019-08-16 01:15:09,319 : Time 05h 48m 00s, episode reward 2320.0, episode length 1290, reward mean 1194.3889
2019-08-16 01:16:28,992 : Time 05h 49m 20s, episode reward 2310.0, episode length 1392, reward mean 1197.4792
2019-08-16 01:17:48,769 : Time 05h 50m 40s, episode reward 2170.0, episode length 1307, reward mean 1200.1657
2019-08-16 01:19:07,019 : Time 05h 51m 58s, episode reward 2360.0, episode length 1332, reward mean 1203.3609
2019-08-16 01:20:20,683 : Time 05h 53m 12s, episode reward 2290.0, episode length 1236, reward mean 1206.3462
2019-08-16 01:21:38,777 : Time 05h 54m 30s, episode reward 2100.0, episode length 1307, reward mean 1208.7945
2019-08-16 01:22:44,778 : Time 05h 55m 36s, episode reward 2170.0, episode length 1083, reward mean 1211.4208
2019-08-16 01:23:58,598 : Time 05h 56m 50s, episode reward 2220.0, episode length 1187, reward mean 1214.1689
2019-08-16 01:25:04,513 : Time 05h 57m 56s, episode reward 2310.0, episode length 1137, reward mean 1217.1467
2019-08-16 01:26:11,808 : Time 05h 59m 03s, episode reward 2230.0, episode length 1118, reward mean 1219.8916
2019-08-16 01:27:35,864 : Time 06h 00m 27s, episode reward 2290.0, episode length 1383, reward mean 1222.7838
2019-08-16 01:29:02,259 : Time 06h 01m 53s, episode reward 2350.0, episode length 1325, reward mean 1225.8221
2019-08-16 01:30:31,865 : Time 06h 03m 23s, episode reward 2410.0, episode length 1359, reward mean 1229.0054
2019-08-16 01:31:36,111 : Time 06h 04m 27s, episode reward 2360.0, episode length 1107, reward mean 1232.0375
2019-08-16 01:33:24,603 : Time 06h 06m 16s, episode reward 2290.0, episode length 1802, reward mean 1234.8663
2019-08-16 01:34:54,194 : Time 06h 07m 45s, episode reward 1790.0, episode length 1410, reward mean 1236.3467
2019-08-16 01:36:05,687 : Time 06h 08m 57s, episode reward 1840.0, episode length 1109, reward mean 1237.9521
2019-08-16 01:37:10,602 : Time 06h 10m 02s, episode reward 1990.0, episode length 1087, reward mean 1239.9469
2019-08-16 01:38:24,988 : Time 06h 11m 16s, episode reward 1990.0, episode length 1180, reward mean 1241.9312
2019-08-16 01:39:41,465 : Time 06h 12m 33s, episode reward 1920.0, episode length 1291, reward mean 1243.7203
2019-08-16 01:40:56,649 : Time 06h 13m 48s, episode reward 2190.0, episode length 1251, reward mean 1246.2105
2019-08-16 01:42:12,862 : Time 06h 15m 04s, episode reward 2290.0, episode length 1247, reward mean 1248.9501
2019-08-16 01:43:34,173 : Time 06h 16m 25s, episode reward 2300.0, episode length 1234, reward mean 1251.7016
2019-08-16 01:44:45,748 : Time 06h 17m 37s, episode reward 2230.0, episode length 1224, reward mean 1254.2559
2019-08-16 01:46:00,168 : Time 06h 18m 51s, episode reward 2200.0, episode length 1257, reward mean 1256.7188
2019-08-16 01:47:17,350 : Time 06h 20m 09s, episode reward 2250.0, episode length 1344, reward mean 1259.2987
2019-08-16 01:48:26,778 : Time 06h 21m 18s, episode reward 2540.0, episode length 1234, reward mean 1262.6166
2019-08-16 01:49:42,798 : Time 06h 22m 34s, episode reward 2270.0, episode length 1252, reward mean 1265.2196
2019-08-16 01:51:03,673 : Time 06h 23m 55s, episode reward 2330.0, episode length 1277, reward mean 1267.9639
2019-08-16 01:52:42,384 : Time 06h 25m 34s, episode reward 2310.0, episode length 1640, reward mean 1270.6427
2019-08-16 01:53:48,851 : Time 06h 26m 40s, episode reward 2200.0, episode length 1117, reward mean 1273.0256
2019-08-16 01:54:57,188 : Time 06h 27m 48s, episode reward 2310.0, episode length 1207, reward mean 1275.6777
2019-08-16 01:56:11,630 : Time 06h 29m 03s, episode reward 2220.0, episode length 1248, reward mean 1278.0867
2019-08-16 01:57:18,902 : Time 06h 30m 10s, episode reward 2220.0, episode length 1148, reward mean 1280.4835
2019-08-16 01:58:22,120 : Time 06h 31m 13s, episode reward 2210.0, episode length 1077, reward mean 1282.8426
2019-08-16 01:59:14,774 : Time 06h 32m 06s, episode reward 2200.0, episode length 1019, reward mean 1285.1646
2019-08-16 02:00:23,778 : Time 06h 33m 15s, episode reward 2240.0, episode length 1181, reward mean 1287.5758
2019-08-16 02:01:51,329 : Time 06h 34m 42s, episode reward 2280.0, episode length 1468, reward mean 1290.0756
2019-08-16 02:03:10,470 : Time 06h 36m 02s, episode reward 2460.0, episode length 1357, reward mean 1293.0151
2019-08-16 02:04:40,160 : Time 06h 37m 31s, episode reward 2230.0, episode length 1194, reward mean 1295.3634
2019-08-16 02:06:27,123 : Time 06h 39m 18s, episode reward 2340.0, episode length 1215, reward mean 1297.9750
2019-08-16 02:07:41,675 : Time 06h 40m 33s, episode reward 2310.0, episode length 1190, reward mean 1300.4988
2019-08-16 02:08:55,654 : Time 06h 41m 47s, episode reward 2310.0, episode length 1128, reward mean 1303.0100
2019-08-16 02:10:22,661 : Time 06h 43m 14s, episode reward 2380.0, episode length 1406, reward mean 1305.6824
2019-08-16 02:11:41,070 : Time 06h 44m 32s, episode reward 2360.0, episode length 1338, reward mean 1308.2921
2019-08-16 02:13:16,799 : Time 06h 46m 08s, episode reward 2460.0, episode length 1541, reward mean 1311.1358
2019-08-16 02:14:33,036 : Time 06h 47m 24s, episode reward 1900.0, episode length 1191, reward mean 1312.5862
2019-08-16 02:15:33,018 : Time 06h 48m 24s, episode reward 1820.0, episode length 1069, reward mean 1313.8329
2019-08-16 02:16:45,014 : Time 06h 49m 36s, episode reward 1930.0, episode length 1260, reward mean 1315.3431
2019-08-16 02:18:10,789 : Time 06h 51m 02s, episode reward 2020.0, episode length 1370, reward mean 1317.0660
2019-08-16 02:19:29,758 : Time 06h 52m 21s, episode reward 2310.0, episode length 1289, reward mean 1319.4878
2019-08-16 02:20:38,993 : Time 06h 53m 30s, episode reward 2200.0, episode length 1131, reward mean 1321.6302
2019-08-16 02:21:54,857 : Time 06h 54m 46s, episode reward 2280.0, episode length 1272, reward mean 1323.9563
2019-08-16 02:23:02,835 : Time 06h 55m 54s, episode reward 1920.0, episode length 1122, reward mean 1325.3995
2019-08-16 02:24:18,263 : Time 06h 57m 09s, episode reward 1950.0, episode length 1213, reward mean 1326.9082
2019-08-16 02:25:27,096 : Time 06h 58m 18s, episode reward 1860.0, episode length 1163, reward mean 1328.1928
2019-08-16 02:26:54,046 : Time 06h 59m 45s, episode reward 2030.0, episode length 1280, reward mean 1329.8798
2019-08-16 02:28:23,506 : Time 07h 01m 15s, episode reward 2380.0, episode length 1502, reward mean 1332.3981
2019-08-16 02:30:23,308 : Time 07h 03m 14s, episode reward 2350.0, episode length 1406, reward mean 1334.8325
2019-08-16 02:31:34,797 : Time 07h 04m 26s, episode reward 2130.0, episode length 1292, reward mean 1336.7303
2019-08-16 02:32:55,070 : Time 07h 05m 46s, episode reward 2470.0, episode length 1489, reward mean 1339.4286
2019-08-16 02:34:20,690 : Time 07h 07m 12s, episode reward 2000.0, episode length 1596, reward mean 1340.9976
2019-08-16 02:35:29,008 : Time 07h 08m 20s, episode reward 2460.0, episode length 1384, reward mean 1343.6493
2019-08-16 02:36:38,337 : Time 07h 09m 30s, episode reward 1930.0, episode length 1196, reward mean 1345.0355
2019-08-16 02:38:00,523 : Time 07h 10m 52s, episode reward 2800.0, episode length 1474, reward mean 1348.4670
2019-08-16 02:39:22,329 : Time 07h 12m 13s, episode reward 2140.0, episode length 1443, reward mean 1350.3294
2019-08-16 02:40:28,429 : Time 07h 13m 20s, episode reward 1910.0, episode length 1121, reward mean 1351.6432
2019-08-16 02:41:37,989 : Time 07h 14m 29s, episode reward 2690.0, episode length 1335, reward mean 1354.7775
2019-08-16 02:42:33,994 : Time 07h 15m 25s, episode reward 1860.0, episode length 1007, reward mean 1355.9579
2019-08-16 02:43:40,983 : Time 07h 16m 32s, episode reward 2320.0, episode length 1242, reward mean 1358.2051
2019-08-16 02:44:43,028 : Time 07h 17m 34s, episode reward 1800.0, episode length 1121, reward mean 1359.2326
2019-08-16 02:45:59,140 : Time 07h 18m 50s, episode reward 2360.0, episode length 1464, reward mean 1361.5545
2019-08-16 02:46:49,995 : Time 07h 19m 41s, episode reward 1810.0, episode length 910, reward mean 1362.5926
2019-08-16 02:47:51,321 : Time 07h 20m 42s, episode reward 2640.0, episode length 1080, reward mean 1365.5427
2019-08-16 02:48:52,575 : Time 07h 21m 44s, episode reward 1700.0, episode length 1086, reward mean 1366.3134
2019-08-16 02:50:06,749 : Time 07h 22m 58s, episode reward 2400.0, episode length 1608, reward mean 1368.6897
2019-08-16 02:51:38,781 : Time 07h 24m 30s, episode reward 1950.0, episode length 1663, reward mean 1370.0229
2019-08-16 02:52:39,017 : Time 07h 25m 30s, episode reward 2390.0, episode length 1135, reward mean 1372.3570
2019-08-16 02:53:40,136 : Time 07h 26m 31s, episode reward 1860.0, episode length 1153, reward mean 1373.4703
2019-08-16 02:54:38,068 : Time 07h 27m 29s, episode reward 2020.0, episode length 1152, reward mean 1374.9431
2019-08-16 02:55:48,125 : Time 07h 28m 39s, episode reward 2360.0, episode length 1235, reward mean 1377.1818
2019-08-16 02:57:08,657 : Time 07h 30m 00s, episode reward 1910.0, episode length 1207, reward mean 1378.3900
2019-08-16 02:58:25,706 : Time 07h 31m 17s, episode reward 1950.0, episode length 1412, reward mean 1379.6833
2019-08-16 02:59:38,960 : Time 07h 32m 30s, episode reward 2030.0, episode length 1328, reward mean 1381.1512
2019-08-16 03:00:48,112 : Time 07h 33m 39s, episode reward 2090.0, episode length 1235, reward mean 1382.7477
2019-08-16 03:02:20,083 : Time 07h 35m 11s, episode reward 2430.0, episode length 1665, reward mean 1385.1011
2019-08-16 03:03:26,690 : Time 07h 36m 18s, episode reward 2790.0, episode length 1164, reward mean 1388.2511
2019-08-16 03:04:19,901 : Time 07h 37m 11s, episode reward 1610.0, episode length 859, reward mean 1388.7472
2019-08-16 03:05:28,437 : Time 07h 38m 20s, episode reward 1810.0, episode length 1254, reward mean 1389.6875
2019-08-16 03:06:35,626 : Time 07h 39m 27s, episode reward 1990.0, episode length 1016, reward mean 1391.0245
2019-08-16 03:07:38,457 : Time 07h 40m 30s, episode reward 1690.0, episode length 1135, reward mean 1391.6889
2019-08-16 03:08:44,646 : Time 07h 41m 36s, episode reward 1820.0, episode length 1142, reward mean 1392.6386
2019-08-16 03:09:54,392 : Time 07h 42m 46s, episode reward 2100.0, episode length 1153, reward mean 1394.2035
2019-08-16 03:11:21,630 : Time 07h 44m 13s, episode reward 1920.0, episode length 1364, reward mean 1395.3642
2019-08-16 03:12:53,869 : Time 07h 45m 45s, episode reward 1940.0, episode length 1698, reward mean 1396.5639
2019-08-16 03:14:07,085 : Time 07h 46m 58s, episode reward 1850.0, episode length 1344, reward mean 1397.5604
2019-08-16 03:15:12,922 : Time 07h 48m 04s, episode reward 1810.0, episode length 1087, reward mean 1398.4649
2019-08-16 03:16:36,344 : Time 07h 49m 28s, episode reward 2250.0, episode length 1538, reward mean 1400.3282
2019-08-16 03:18:03,791 : Time 07h 50m 55s, episode reward 1970.0, episode length 1572, reward mean 1401.5721
2019-08-16 03:19:22,701 : Time 07h 52m 14s, episode reward 1870.0, episode length 1312, reward mean 1402.5926
2019-08-16 03:20:41,430 : Time 07h 53m 33s, episode reward 1880.0, episode length 1283, reward mean 1403.6304
2019-08-16 03:22:01,523 : Time 07h 54m 53s, episode reward 1920.0, episode length 1276, reward mean 1404.7505
2019-08-16 03:23:14,770 : Time 07h 56m 06s, episode reward 2050.0, episode length 1099, reward mean 1406.1472
2019-08-16 03:24:48,040 : Time 07h 57m 39s, episode reward 1880.0, episode length 1207, reward mean 1407.1706
2019-08-16 03:25:58,146 : Time 07h 58m 49s, episode reward 1800.0, episode length 1086, reward mean 1408.0172
2019-08-16 03:27:11,351 : Time 08h 00m 03s, episode reward 1890.0, episode length 1267, reward mean 1409.0538
2019-08-16 03:28:22,341 : Time 08h 01m 14s, episode reward 2090.0, episode length 1221, reward mean 1410.5150
2019-08-16 03:29:25,995 : Time 08h 02m 17s, episode reward 2460.0, episode length 1167, reward mean 1412.7623
2019-08-16 03:30:27,954 : Time 08h 03m 19s, episode reward 2420.0, episode length 1139, reward mean 1414.9145
2019-08-16 03:31:37,207 : Time 08h 04m 28s, episode reward 1920.0, episode length 1247, reward mean 1415.9915
2019-08-16 03:32:51,192 : Time 08h 05m 42s, episode reward 2020.0, episode length 1276, reward mean 1417.2766
2019-08-16 03:34:18,625 : Time 08h 07m 10s, episode reward 2030.0, episode length 1665, reward mean 1418.5775
2019-08-16 03:36:04,164 : Time 08h 08m 55s, episode reward 2040.0, episode length 2140, reward mean 1419.8941
2019-08-16 03:37:11,152 : Time 08h 10m 02s, episode reward 1920.0, episode length 1292, reward mean 1420.9514
2019-08-16 03:38:31,691 : Time 08h 11m 23s, episode reward 2130.0, episode length 1505, reward mean 1422.4473
2019-08-16 03:39:37,905 : Time 08h 12m 29s, episode reward 2090.0, episode length 1138, reward mean 1423.8526
2019-08-16 03:40:49,595 : Time 08h 13m 41s, episode reward 1720.0, episode length 1071, reward mean 1424.4748
2019-08-16 03:41:59,144 : Time 08h 14m 50s, episode reward 1920.0, episode length 1238, reward mean 1425.5136
2019-08-16 03:43:11,666 : Time 08h 16m 03s, episode reward 2050.0, episode length 1104, reward mean 1426.8201
2019-08-16 03:44:26,550 : Time 08h 17m 18s, episode reward 2260.0, episode length 1166, reward mean 1428.5595
2019-08-16 03:45:35,769 : Time 08h 18m 27s, episode reward 1950.0, episode length 1247, reward mean 1429.6458
2019-08-16 03:46:54,362 : Time 08h 19m 46s, episode reward 2130.0, episode length 1188, reward mean 1431.1019
2019-08-16 03:48:18,721 : Time 08h 21m 10s, episode reward 2730.0, episode length 1478, reward mean 1433.7967
2019-08-16 03:49:29,187 : Time 08h 22m 20s, episode reward 2120.0, episode length 1156, reward mean 1435.2174
2019-08-16 03:50:36,941 : Time 08h 23m 28s, episode reward 1890.0, episode length 1105, reward mean 1436.1570
2019-08-16 03:51:46,724 : Time 08h 24m 38s, episode reward 1930.0, episode length 1120, reward mean 1437.1753
2019-08-16 03:53:11,941 : Time 08h 26m 03s, episode reward 2030.0, episode length 1093, reward mean 1438.3951
2019-08-16 03:54:41,488 : Time 08h 27m 33s, episode reward 2550.0, episode length 1523, reward mean 1440.6776
2019-08-16 03:55:48,997 : Time 08h 28m 40s, episode reward 1990.0, episode length 1137, reward mean 1441.8033
2019-08-16 03:56:52,194 : Time 08h 29m 43s, episode reward 1920.0, episode length 1189, reward mean 1442.7812
2019-08-16 03:58:02,485 : Time 08h 30m 54s, episode reward 1880.0, episode length 1133, reward mean 1443.6735
2019-08-16 03:59:11,161 : Time 08h 32m 02s, episode reward 2020.0, episode length 1310, reward mean 1444.8473
2019-08-16 04:00:27,864 : Time 08h 33m 19s, episode reward 1890.0, episode length 1207, reward mean 1445.7520
2019-08-16 04:01:34,362 : Time 08h 34m 26s, episode reward 1820.0, episode length 1145, reward mean 1446.5112
2019-08-16 04:02:59,405 : Time 08h 35m 51s, episode reward 2160.0, episode length 1468, reward mean 1447.9555
2019-08-16 04:04:10,194 : Time 08h 37m 01s, episode reward 1890.0, episode length 1114, reward mean 1448.8485
2019-08-16 04:05:25,732 : Time 08h 38m 17s, episode reward 2220.0, episode length 1270, reward mean 1450.4032
2019-08-16 04:06:41,841 : Time 08h 39m 33s, episode reward 1940.0, episode length 1384, reward mean 1451.3883
2019-08-16 04:07:48,377 : Time 08h 40m 40s, episode reward 1910.0, episode length 1178, reward mean 1452.3092
2019-08-16 04:09:02,136 : Time 08h 41m 53s, episode reward 1920.0, episode length 1304, reward mean 1453.2465
2019-08-16 04:10:07,426 : Time 08h 42m 59s, episode reward 1840.0, episode length 1071, reward mean 1454.0200
2019-08-16 04:11:19,328 : Time 08h 44m 10s, episode reward 2080.0, episode length 1253, reward mean 1455.2695
2019-08-16 04:12:21,932 : Time 08h 45m 13s, episode reward 1990.0, episode length 1066, reward mean 1456.3347
2019-08-16 04:13:58,709 : Time 08h 46m 50s, episode reward 2160.0, episode length 1634, reward mean 1457.7336
2019-08-16 04:15:03,065 : Time 08h 47m 54s, episode reward 2040.0, episode length 1099, reward mean 1458.8889
2019-08-16 04:16:12,398 : Time 08h 49m 04s, episode reward 2060.0, episode length 1121, reward mean 1460.0792
2019-08-16 04:17:26,587 : Time 08h 50m 18s, episode reward 2420.0, episode length 1388, reward mean 1461.9763
2019-08-16 04:18:44,415 : Time 08h 51m 36s, episode reward 2130.0, episode length 1398, reward mean 1463.2939
2019-08-16 04:19:53,618 : Time 08h 52m 45s, episode reward 1870.0, episode length 1268, reward mean 1464.0945
2019-08-16 04:20:59,549 : Time 08h 53m 51s, episode reward 2120.0, episode length 1167, reward mean 1465.3831
2019-08-16 04:22:08,527 : Time 08h 55m 00s, episode reward 1920.0, episode length 1217, reward mean 1466.2745
2019-08-16 04:23:11,250 : Time 08h 56m 02s, episode reward 1900.0, episode length 1116, reward mean 1467.1233
2019-08-16 04:24:23,398 : Time 08h 57m 15s, episode reward 1940.0, episode length 1399, reward mean 1468.0469
2019-08-16 04:25:27,666 : Time 08h 58m 19s, episode reward 1930.0, episode length 1211, reward mean 1468.9474
2019-08-16 04:26:56,146 : Time 08h 59m 47s, episode reward 2030.0, episode length 1500, reward mean 1470.0389
2019-08-16 04:28:07,973 : Time 09h 00m 59s, episode reward 2320.0, episode length 1217, reward mean 1471.6893
2019-08-16 04:29:21,259 : Time 09h 02m 12s, episode reward 2030.0, episode length 1226, reward mean 1472.7713
2019-08-16 04:30:22,317 : Time 09h 03m 13s, episode reward 1840.0, episode length 1070, reward mean 1473.4816
2019-08-16 04:31:31,927 : Time 09h 04m 23s, episode reward 1860.0, episode length 1071, reward mean 1474.2278
2019-08-16 04:32:44,710 : Time 09h 05m 36s, episode reward 2020.0, episode length 1204, reward mean 1475.2794
2019-08-16 04:33:54,078 : Time 09h 06m 45s, episode reward 1930.0, episode length 1201, reward mean 1476.1538
2019-08-16 04:35:09,351 : Time 09h 08m 01s, episode reward 2130.0, episode length 1268, reward mean 1477.4088
2019-08-16 04:36:22,412 : Time 09h 09m 14s, episode reward 2130.0, episode length 1302, reward mean 1478.6590
2019-08-16 04:37:23,234 : Time 09h 10m 14s, episode reward 1930.0, episode length 1122, reward mean 1479.5220
2019-08-16 04:38:37,117 : Time 09h 11m 28s, episode reward 1920.0, episode length 1333, reward mean 1480.3626
2019-08-16 04:39:31,694 : Time 09h 12m 23s, episode reward 1920.0, episode length 1078, reward mean 1481.2000
2019-08-16 04:41:15,471 : Time 09h 14m 07s, episode reward 2250.0, episode length 1878, reward mean 1482.6616
2019-08-16 04:42:25,790 : Time 09h 15m 17s, episode reward 1940.0, episode length 1192, reward mean 1483.5294
2019-08-16 04:43:47,393 : Time 09h 16m 39s, episode reward 2050.0, episode length 1253, reward mean 1484.6023
2019-08-16 04:44:55,014 : Time 09h 17m 46s, episode reward 1840.0, episode length 1076, reward mean 1485.2741
2019-08-16 04:45:54,183 : Time 09h 18m 45s, episode reward 1840.0, episode length 1083, reward mean 1485.9434
2019-08-16 04:46:56,398 : Time 09h 19m 48s, episode reward 2070.0, episode length 1135, reward mean 1487.0433
2019-08-16 04:48:37,223 : Time 09h 21m 28s, episode reward 1850.0, episode length 1106, reward mean 1487.7256
2019-08-16 04:49:43,210 : Time 09h 22m 34s, episode reward 1870.0, episode length 1100, reward mean 1488.4428
2019-08-16 04:50:55,017 : Time 09h 23m 46s, episode reward 1930.0, episode length 1214, reward mean 1489.2697
2019-08-16 04:51:59,095 : Time 09h 24m 50s, episode reward 2130.0, episode length 1165, reward mean 1490.4673
2019-08-16 04:53:10,678 : Time 09h 26m 02s, episode reward 1920.0, episode length 1237, reward mean 1491.2687
2019-08-16 04:54:24,831 : Time 09h 27m 16s, episode reward 1940.0, episode length 1313, reward mean 1492.1043
2019-08-16 04:55:25,000 : Time 09h 28m 16s, episode reward 1860.0, episode length 1104, reward mean 1492.7881
2019-08-16 04:56:36,008 : Time 09h 29m 27s, episode reward 1920.0, episode length 1203, reward mean 1493.5807
2019-08-16 04:57:55,505 : Time 09h 30m 47s, episode reward 2240.0, episode length 1433, reward mean 1494.9630
2019-08-16 04:59:17,970 : Time 09h 32m 09s, episode reward 1930.0, episode length 1340, reward mean 1495.7671
2019-08-16 05:00:25,693 : Time 09h 33m 17s, episode reward 2300.0, episode length 1150, reward mean 1497.2509
2019-08-16 05:01:22,997 : Time 09h 34m 14s, episode reward 1800.0, episode length 1057, reward mean 1497.8085
2019-08-16 05:02:31,874 : Time 09h 35m 23s, episode reward 2130.0, episode length 1194, reward mean 1498.9706
2019-08-16 05:03:46,632 : Time 09h 36m 38s, episode reward 1910.0, episode length 1209, reward mean 1499.7248
2019-08-16 05:05:05,250 : Time 09h 37m 56s, episode reward 2160.0, episode length 1373, reward mean 1500.9341
2019-08-16 05:06:19,222 : Time 09h 39m 10s, episode reward 1950.0, episode length 1356, reward mean 1501.7550
2019-08-16 05:07:29,893 : Time 09h 40m 21s, episode reward 2150.0, episode length 1379, reward mean 1502.9380
2019-08-16 05:08:27,048 : Time 09h 41m 18s, episode reward 1850.0, episode length 1075, reward mean 1503.5701
2019-08-16 05:09:34,333 : Time 09h 42m 25s, episode reward 1920.0, episode length 1197, reward mean 1504.3273
2019-08-16 05:10:30,411 : Time 09h 43m 22s, episode reward 1800.0, episode length 1043, reward mean 1504.8639
2019-08-16 05:11:42,084 : Time 09h 44m 33s, episode reward 1960.0, episode length 1331, reward mean 1505.6884
2019-08-16 05:12:46,684 : Time 09h 45m 38s, episode reward 1850.0, episode length 1120, reward mean 1506.3110
2019-08-16 05:14:00,456 : Time 09h 46m 52s, episode reward 1940.0, episode length 1233, reward mean 1507.0939
2019-08-16 05:15:02,970 : Time 09h 47m 54s, episode reward 1830.0, episode length 1083, reward mean 1507.6757
2019-08-16 05:16:19,790 : Time 09h 49m 11s, episode reward 1970.0, episode length 1510, reward mean 1508.5072
2019-08-16 05:17:34,354 : Time 09h 50m 26s, episode reward 1960.0, episode length 1415, reward mean 1509.3178
2019-08-16 05:18:34,694 : Time 09h 51m 26s, episode reward 1870.0, episode length 1208, reward mean 1509.9642
2019-08-16 05:19:43,349 : Time 09h 52m 35s, episode reward 1950.0, episode length 1249, reward mean 1510.7513
2019-08-16 05:21:02,048 : Time 09h 53m 53s, episode reward 1960.0, episode length 1384, reward mean 1511.5536
2019-08-16 05:22:16,623 : Time 09h 55m 08s, episode reward 1940.0, episode length 1287, reward mean 1512.3173
2019-08-16 05:23:22,251 : Time 09h 56m 13s, episode reward 1940.0, episode length 1223, reward mean 1513.0783
2019-08-16 05:24:42,583 : Time 09h 57m 34s, episode reward 1920.0, episode length 1264, reward mean 1513.8011
2019-08-16 05:25:45,388 : Time 09h 58m 37s, episode reward 1930.0, episode length 1138, reward mean 1514.5390
2019-08-16 05:26:50,682 : Time 09h 59m 42s, episode reward 1850.0, episode length 1106, reward mean 1515.1327
2019-08-16 05:28:12,437 : Time 10h 01m 04s, episode reward 1960.0, episode length 1443, reward mean 1515.9187
2019-08-16 05:29:18,976 : Time 10h 02m 10s, episode reward 1860.0, episode length 1220, reward mean 1516.5256
2019-08-16 05:30:23,470 : Time 10h 03m 15s, episode reward 1900.0, episode length 1085, reward mean 1517.2007
2019-08-16 05:31:25,525 : Time 10h 04m 17s, episode reward 1900.0, episode length 1066, reward mean 1517.8735
2019-08-16 05:32:34,585 : Time 10h 05m 26s, episode reward 2160.0, episode length 1379, reward mean 1519.0000
2019-08-16 05:33:44,256 : Time 10h 06m 35s, episode reward 2140.0, episode length 1225, reward mean 1520.0876
2019-08-16 05:34:47,372 : Time 10h 07m 39s, episode reward 2500.0, episode length 1187, reward mean 1521.8007
2019-08-16 05:35:51,038 : Time 10h 08m 42s, episode reward 1940.0, episode length 1250, reward mean 1522.5305
2019-08-16 05:36:46,337 : Time 10h 09m 38s, episode reward 2050.0, episode length 1116, reward mean 1523.4495
2019-08-16 05:37:53,745 : Time 10h 10m 45s, episode reward 1950.0, episode length 1267, reward mean 1524.1913
2019-08-16 05:39:11,541 : Time 10h 12m 03s, episode reward 1970.0, episode length 1363, reward mean 1524.9653
2019-08-16 05:40:11,111 : Time 10h 13m 02s, episode reward 1830.0, episode length 1074, reward mean 1525.4939
2019-08-16 05:41:16,969 : Time 10h 14m 08s, episode reward 1970.0, episode length 1245, reward mean 1526.2630
2019-08-16 05:42:40,133 : Time 10h 15m 31s, episode reward 1980.0, episode length 1669, reward mean 1527.0466
2019-08-16 05:43:43,602 : Time 10h 16m 35s, episode reward 1850.0, episode length 1089, reward mean 1527.6034
2019-08-16 05:44:55,788 : Time 10h 17m 47s, episode reward 1970.0, episode length 1312, reward mean 1528.3649
2019-08-16 05:46:26,194 : Time 10h 19m 17s, episode reward 1990.0, episode length 1644, reward mean 1529.1581
2019-08-16 05:47:30,326 : Time 10h 20m 21s, episode reward 2160.0, episode length 1240, reward mean 1530.2401
2019-08-16 05:48:50,257 : Time 10h 21m 41s, episode reward 2560.0, episode length 1439, reward mean 1532.0034
2019-08-16 05:50:47,132 : Time 10h 23m 38s, episode reward 4430.0, episode length 2357, reward mean 1536.9573
2019-08-16 05:52:01,850 : Time 10h 24m 53s, episode reward 1950.0, episode length 1468, reward mean 1537.6621
2019-08-16 05:53:12,438 : Time 10h 26m 04s, episode reward 2050.0, episode length 1341, reward mean 1538.5349
2019-08-16 05:54:09,427 : Time 10h 27m 01s, episode reward 1800.0, episode length 1030, reward mean 1538.9796
2019-08-16 05:55:16,653 : Time 10h 28m 08s, episode reward 2110.0, episode length 1161, reward mean 1539.9491
