After 100 epochs, you should see this... 

Epoch: 100
 [=========================== 98/98 ==============================>]  Step: 143ms | Tot: 19s152ms | Loss: 0.318 | Acc: 88.610% (44305/50000)                                                                
 [=========================== 79/79 ==============================>]  Step: 29ms | Tot: 2s996ms | Loss: 0.555 | Acc: 82.230% (8223/10000)
 

torch.Size([171, 3, 32, 32]). 3/98 ................................]  Step: 158ms | Tot: 324ms | Loss: 2.324 | Acc: 10.677% (164/1536)                                                                      
torch.Size([171, 3, 32, 32])
torch.Size([170, 3, 32, 32])
torch.Size([171, 64, 16, 16])
torch.Size([171, 64, 16, 16])
torch.Size([170, 64, 16, 16])
torch.Size([171, 64, 8, 8])
torch.Size([170, 64, 8, 8])
torch.Size([171, 64, 8, 8])
torch.Size([171, 256, 8, 8])
torch.Size([170, 256, 8, 8])
torch.Size([171, 256, 8, 8])
torch.Size([171, 512, 4, 4])
torch.Size([170, 512, 4, 4])
torch.Size([171, 512, 4, 4])
torch.Size([171, 1024, 2, 2])
torch.Size([170, 1024, 2, 2])
torch.Size([171, 1024, 2, 2])
torch.Size([171, 2048, 1, 1])
torch.Size([170, 2048, 1, 1])
torch.Size([171, 2048, 1, 1])
