2019-08-14 19:07:56,278 : lr: 0.0001
2019-08-14 19:07:56,278 : gamma: 0.99
2019-08-14 19:07:56,279 : tau: 1.0
2019-08-14 19:07:56,279 : seed: 1
2019-08-14 19:07:56,279 : workers: 8
2019-08-14 19:07:56,279 : num_steps: 20
2019-08-14 19:07:56,279 : max_episode_length: 10000
2019-08-14 19:07:56,279 : env: MsPacman-v0
2019-08-14 19:07:56,279 : env_config: config.json
2019-08-14 19:07:56,279 : shared_optimizer: True
2019-08-14 19:07:56,279 : load: False
2019-08-14 19:07:56,279 : save_max: True
2019-08-14 19:07:56,279 : optimizer: Adam
2019-08-14 19:07:56,279 : load_model_dir: trained_models/
2019-08-14 19:07:56,279 : save_model_dir: trained_models/
2019-08-14 19:07:56,279 : log_dir: logs/
2019-08-14 19:07:56,279 : gpu_ids: [0]
2019-08-14 19:07:56,279 : amsgrad: True
2019-08-14 19:07:56,279 : skip_rate: 4
