(pyt) auro@auro-ml:~/pytorch-examples/resnext$ python main.py 
Using PyTorch version: 0.4.1.post2
Arguments: Namespace(batch_size=512, epochs=30, log_interval=10, lr=0.01, momentum=0.9, no_cuda=False, save_model=False, seed=1, test_batch_size=128, weight_decay=0.0005)
Files already downloaded and verified
Total model paramters: 4774218

Epoch: 1
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m1s | Loss: 1.706 | Acc: 36.084% (18042/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s575ms | Loss: 1.726 | Acc: 39.380% (3938/10000)                                                                   

Epoch: 2
 [=========================== 98/98 ==============================>]  Step: 337ms | Tot: 1m6s | Loss: 1.220 | Acc: 55.786% (27893/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 22ms | Tot: 3s611ms | Loss: 1.324 | Acc: 52.930% (5293/10000)                                                                   

Epoch: 3
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.989 | Acc: 64.644% (32322/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 22ms | Tot: 3s532ms | Loss: 0.991 | Acc: 65.710% (6571/10000)                                                                   

Epoch: 4
 [=========================== 98/98 ==============================>]  Step: 350ms | Tot: 1m6s | Loss: 0.833 | Acc: 70.558% (35279/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 20ms | Tot: 3s639ms | Loss: 1.005 | Acc: 66.300% (6630/10000)                                                                   

Epoch: 5
 [=========================== 98/98 ==============================>]  Step: 337ms | Tot: 1m7s | Loss: 0.737 | Acc: 74.130% (37065/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 23ms | Tot: 3s540ms | Loss: 0.964 | Acc: 67.470% (6747/10000)                                                                   

Epoch: 6
 [=========================== 98/98 ==============================>]  Step: 340ms | Tot: 1m6s | Loss: 0.645 | Acc: 77.516% (38758/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s633ms | Loss: 0.682 | Acc: 75.990% (7599/10000)                                                                   

Epoch: 7
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.560 | Acc: 80.702% (40351/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s568ms | Loss: 1.681 | Acc: 56.180% (5618/10000)                                                                   

Epoch: 8
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.510 | Acc: 82.400% (41200/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s593ms | Loss: 0.748 | Acc: 75.410% (7541/10000)                                                                   

Epoch: 9
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.460 | Acc: 84.314% (42157/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s518ms | Loss: 0.699 | Acc: 77.470% (7747/10000)                                                                   

Epoch: 10
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.420 | Acc: 85.408% (42704/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s529ms | Loss: 0.594 | Acc: 79.900% (7990/10000)                                                                   

Epoch: 11
 [=========================== 98/98 ==============================>]  Step: 337ms | Tot: 1m6s | Loss: 0.387 | Acc: 86.636% (43318/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 19ms | Tot: 3s478ms | Loss: 0.557 | Acc: 81.430% (8143/10000)                                                                   

Epoch: 12
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.362 | Acc: 87.546% (43773/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 23ms | Tot: 3s497ms | Loss: 0.875 | Acc: 74.220% (7422/10000)                                                                   

Epoch: 13
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.341 | Acc: 88.214% (44107/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s536ms | Loss: 0.554 | Acc: 81.250% (8125/10000)                                                                   

Epoch: 14
 [=========================== 98/98 ==============================>]  Step: 335ms | Tot: 1m6s | Loss: 0.324 | Acc: 88.846% (44423/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 19ms | Tot: 3s480ms | Loss: 0.677 | Acc: 79.110% (7911/10000)                                                                   

Epoch: 15
 [=========================== 98/98 ==============================>]  Step: 337ms | Tot: 1m6s | Loss: 0.296 | Acc: 89.832% (44916/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s549ms | Loss: 0.698 | Acc: 79.190% (7919/10000)                                                                   

Epoch: 16
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.284 | Acc: 90.218% (45109/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s545ms | Loss: 0.504 | Acc: 84.120% (8412/10000)                                                                   

Epoch: 17
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.267 | Acc: 90.724% (45362/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s476ms | Loss: 0.557 | Acc: 82.390% (8239/10000)                                                                   

Epoch: 18
 [=========================== 98/98 ==============================>]  Step: 337ms | Tot: 1m6s | Loss: 0.249 | Acc: 91.354% (45677/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 20ms | Tot: 3s473ms | Loss: 0.700 | Acc: 80.500% (8050/10000)                                                                   

Epoch: 19
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.236 | Acc: 91.846% (45923/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s494ms | Loss: 0.472 | Acc: 85.510% (8551/10000)                                                                   

Epoch: 20
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.219 | Acc: 92.388% (46194/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s568ms | Loss: 0.563 | Acc: 83.810% (8381/10000)                                                                   

Epoch: 21
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.212 | Acc: 92.732% (46366/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s512ms | Loss: 0.629 | Acc: 81.650% (8165/10000)                                                                   

Epoch: 22
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.204 | Acc: 92.962% (46481/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 20ms | Tot: 3s474ms | Loss: 0.546 | Acc: 84.110% (8411/10000)                                                                   

Epoch: 23
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.192 | Acc: 93.362% (46681/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 20ms | Tot: 3s473ms | Loss: 0.509 | Acc: 85.580% (8558/10000)                                                                   

Epoch: 24
 [=========================== 98/98 ==============================>]  Step: 335ms | Tot: 1m6s | Loss: 0.181 | Acc: 93.648% (46824/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 23ms | Tot: 3s585ms | Loss: 0.521 | Acc: 85.000% (8500/10000)                                                                   

Epoch: 25
 [=========================== 98/98 ==============================>]  Step: 337ms | Tot: 1m6s | Loss: 0.175 | Acc: 93.922% (46961/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 20ms | Tot: 3s610ms | Loss: 0.595 | Acc: 82.720% (8272/10000)                                                                   

Epoch: 26
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m6s | Loss: 0.163 | Acc: 94.408% (47204/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 22ms | Tot: 3s633ms | Loss: 0.645 | Acc: 83.310% (8331/10000)                                                                   

Epoch: 27
 [=========================== 98/98 ==============================>]  Step: 338ms | Tot: 1m7s | Loss: 0.157 | Acc: 94.646% (47323/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 23ms | Tot: 3s601ms | Loss: 0.553 | Acc: 84.920% (8492/10000)                                                                   

Epoch: 28
 [=========================== 98/98 ==============================>]  Step: 337ms | Tot: 1m6s | Loss: 0.151 | Acc: 94.824% (47412/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s574ms | Loss: 0.566 | Acc: 85.070% (8507/10000)                                                                   

Epoch: 29
 [=========================== 98/98 ==============================>]  Step: 349ms | Tot: 1m6s | Loss: 0.141 | Acc: 95.194% (47597/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 22ms | Tot: 3s593ms | Loss: 0.442 | Acc: 87.140% (8714/10000)                                                                   

Epoch: 30
 [=========================== 98/98 ==============================>]  Step: 336ms | Tot: 1m7s | Loss: 0.135 | Acc: 95.354% (47677/50000)                                                                    
 [=========================== 79/79 ==============================>]  Step: 21ms | Tot: 3s551ms | Loss: 0.723 | Acc: 81.530% (8153/10000)                                                                   
(pyt) auro@auro-ml:~/pytorch-examples/resnext$ 
