==21163== NVPROF is profiling process 21163, command: python run.py
==21163== Profiling application: python run.py
==21163== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   14.60%  6.14372s     10575  580.97us  76.031us  1.2677ms  void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)
                   13.15%  5.53576s      7050  785.21us  189.98us  1.2568ms  void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)
                   11.84%  4.98495s     14100  353.54us  42.144us  651.42us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    9.66%  4.06703s      7050  576.88us  228.06us  589.78us  void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)
                    6.53%  2.74913s      3660  751.13us  269.37us  2.6481ms  cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16
                    6.40%  2.69460s      3675  733.22us  255.42us  2.5907ms  void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    4.82%  2.02983s      7350  276.17us  120.25us  685.24us  void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)
                    4.81%  2.02612s      7035  288.01us  121.69us  482.11us  void cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, float const *, float, float const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>)
                    3.57%  1.50155s      7035  213.44us  118.49us  305.44us  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<float, float, int=512, bool=1, int=1>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<float, float, int=512, bool=1, int=1>, cudnnTensorStruct*, float const *, float const , cudnnTensorStruct*, cudnnTensorStruct*, cudnnTensorStruct**, float const *, float const *, float const *, cudnnTensorStruct*, cudnnTensorStruct*)
                    3.52%  1.48049s      3525  420.00us  170.24us  434.36us  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    3.02%  1.26957s      7050  180.08us  49.536us  244.70us  void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)
                    2.86%  1.20522s     28800  41.847us  2.8160us  412.51us  _ZN2at6native18elementwise_kernelILi512ELi1EZNS0_17gpu_binary_kernelIZNS0_21threshold_kernel_implIfEEvRNS_14TensorIteratorET_S6_EUlffE_EEvS5_RKS6_EUliE_EEviT1_
                    1.66%  700.51ms      3525  198.73us  74.399us  211.04us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    1.43%  601.11ms      7373  81.529us  1.5040us  10.741ms  [CUDA memcpy HtoD]
                    1.42%  596.20ms      7350  81.115us  16.512us  415.48us  void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)
                    1.36%  571.61ms      7050  81.079us  50.751us  109.38us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    1.25%  524.91ms      7350  71.416us  16.159us  346.59us  void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float, int, int, int)
                    1.10%  461.83ms      3675  125.67us  120.45us  183.10us  void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)
                    0.78%  328.09ms      7050  46.537us  26.367us  50.495us  sgemm_sm35_ldg_nt_64x16x64x16x16
                    0.73%  306.60ms      7350  41.713us  30.399us  65.503us  sgemm_sm35_ldg_tn_32x16x64x8x16
                    0.72%  302.05ms     98686  3.0600us  2.2720us  8.2240us  _ZN2at6native18elementwise_kernelILi512ELi1EZNS0_17gpu_binary_kernelIZNS0_15add_kernel_implIfEEvRNS_14TensorIteratorEN3c106ScalarEEUlffE_EEvS5_RKT_EUliE_EEviT1_
                    0.65%  272.43ms     98700  2.7600us  2.2400us  7.8080us  _ZN2at6native18elementwise_kernelILi512ELi1EZNS0_16gpu_unary_kernelIZNS0_17gpu_binary_kernelIZNS0_15mul_kernel_implIfEEvRNS_14TensorIteratorEEUlffE_EEvS6_RKT_EUlfE0_EEvS6_SA_EUliE_EEviT1_
                    0.52%  217.59ms     59947  3.6290us  1.3440us  11.072us  [CUDA memset]
                    0.47%  198.98ms     49350  4.0310us  3.0720us  8.9920us  void kernelPointwiseApply3<TensorAddCDivOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddCDivOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    0.38%  161.60ms      7050  22.922us  18.240us  28.384us  sgemm_sm35_ldg_nn_64x16x64x16x16
                    0.35%  147.70ms     49350  2.9920us  2.5270us  6.2720us  void kernelPointwiseApply2<Tensor_sqrt_Float_Op, float, float, unsigned int, int=1, int=1>(OffsetInfo<float, unsigned int, int=1>, OffsetInfo<float, unsigned int, int=1>, unsigned int, Tensor_sqrt_Float_Op)
                    0.33%  140.47ms     49350  2.8460us  2.2400us  7.7440us  void kernelPointwiseApply3<TensorAddCMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddCMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    0.31%  131.95ms      7350  17.953us  8.0640us  42.464us  void at::native::_GLOBAL__N__54_tmpxft_000009ba_00000000_11_SoftMax_compute_75_cpp1_ii_a3310042::cunn_SoftMaxForward<int=2, float, float, float, at::native::_GLOBAL__N__54_tmpxft_000009ba_00000000_11_SoftMax_compute_75_cpp1_ii_a3310042::LogSoftMaxForwardEpilogue>(float*, float*, int)
                    0.31%  130.52ms     49350  2.6440us  2.2070us  5.5680us  _ZN2at6native18elementwise_kernelILi512ELi1EZNS0_16gpu_unary_kernelIZNS0_17gpu_binary_kernelIZNS0_15add_kernel_implIfEEvRNS_14TensorIteratorEN3c106ScalarEEUlffE_EEvS6_RKT_EUlfE0_EEvS6_SC_EUliE_EEviT1_
                    0.20%  85.711ms      7200  11.904us  9.4720us  27.808us  _ZN2at6native13reduce_kernelILi512ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_15sum_kernel_implIfffEEvRNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT0_
                    0.20%  84.089ms       300  280.30us  176.83us  346.84us  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<float, float, bool=1, int=1>(float, cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<float, float, bool=1, int=1>, cudnnTensorStruct, float const *, float, cudnnTensorStruct*, float, cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<float, float, bool=1, int=1> const *, cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<float, float, bool=1, int=1> const , cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<float, float, bool=1, int=1> const , cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<float, float, bool=1, int=1> const , cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<float, float, bool=1, int=1>)
                    0.18%  76.968ms      7050  10.917us  5.3760us  13.120us  void at::native::_GLOBAL__N__54_tmpxft_000009ba_00000000_11_SoftMax_compute_75_cpp1_ii_a3310042::cunn_SoftMaxBackward<int=2, float, float, float, at::native::_GLOBAL__N__54_tmpxft_000009ba_00000000_11_SoftMax_compute_75_cpp1_ii_a3310042::LogSoftMaxBackwardEpilogue>(float*, float*, float, int)
                    0.18%  73.681ms      3675  20.049us  10.655us  57.983us  void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)
                    0.12%  50.680ms      3675  13.790us  13.215us  17.151us  void add_tensor_kernel_v3<int=2, float, float, int=16, int=16, int=1, int=16, int=4>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float, int, int, int)
                    0.12%  49.637ms      3525  14.081us  7.5520us  16.192us  void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)
                    0.11%  45.689ms      3525  12.961us  6.3680us  14.944us  void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)
                    0.08%  34.682ms      7065  4.9080us  4.0320us  5.2160us  _ZN2at6native18elementwise_kernelILi128ELi4EZNS0_16gpu_unary_kernelIZNS0_17gpu_binary_kernelIZNS0_15add_kernel_implIlEEvRNS_14TensorIteratorEN3c106ScalarEEUlllE_EEvS6_RKT_EUllE0_EEvS6_SC_EUliE0_EEviT1_
                    0.08%  32.681ms        15  2.1788ms  2.1758ms  2.1841ms  cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16
                    0.07%  31.493ms      7350  4.2840us  3.3280us  10.688us  _ZN2at4cuda75_GLOBAL__N__51_tmpxft_0000040b_00000000_11_Copy_compute_75_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN75_GLOBAL__N__51_tmpxft_0000040b_00000000_11_Copy_compute_75_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUlRfRKfE_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSF_IT1_SH_EESH_T_
                    0.06%  24.311ms      7050  3.4480us  2.7840us  6.0480us  compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)
                    0.02%  9.9919ms      3525  2.8340us  2.7510us  3.5840us  void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)
                    0.00%  1.7266ms       150  11.510us  11.200us  12.223us  _ZN2at6native13reduce_kernelILi512ENS0_8ReduceOpIlNS0_14func_wrapper_tIlZNS0_15sum_kernel_implIlllEEvRNS_14TensorIteratorEEUlllE_EEjlLi4EEEEEvT0_
                    0.00%  1.2731ms       150  8.4870us  7.0720us  9.1840us  void kernelTransformReduceInnermostDimIndex<float, long, MaxValuePair<float, long>>(float*, long*, float*, unsigned int, unsigned int, thrust::pair<float, long>, float)
                    0.00%  550.46us       135  4.0770us  4.0000us  4.1920us  _ZN2at6native18elementwise_kernelILi128ELi4EZNS0_17gpu_binary_kernelIZNS0_15add_kernel_implIfEEvRNS_14TensorIteratorEN3c106ScalarEEUlffE_EEvS5_RKT_EUliE0_EEviT1_
                    0.00%  547.93us       135  4.0580us  3.9360us  4.2880us  _ZN2at6native18elementwise_kernelILi128ELi4EZNS0_17gpu_binary_kernelIZNS0_15add_kernel_implIlEEvRNS_14TensorIteratorEN3c106ScalarEEUlllE_EEvS5_RKT_EUliE0_EEviT1_
                    0.00%  521.31us       150  3.4750us  3.2960us  4.7680us  _ZN2at4cuda75_GLOBAL__N__51_tmpxft_0000040b_00000000_11_Copy_compute_75_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN75_GLOBAL__N__51_tmpxft_0000040b_00000000_11_Copy_compute_75_cpp1_ii_dd3fb9a36CopyOpIlhE5applyERNS_6TensorERKS6_EUlRlRKhE_lhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSF_IT1_SH_EESH_T_
                    0.00%  520.22us       150  3.4680us  3.2960us  4.3520us  void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=1, int=1>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)
                    0.00%  417.21us        15  27.814us  26.784us  30.048us  void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.00%  396.57us        15  26.438us  25.952us  27.232us  void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=10>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=10>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.00%  76.448us        30  2.5480us  2.0800us  3.2960us  [CUDA memcpy DtoH]
                    0.00%  67.615us        15  4.5070us  4.4160us  4.7040us  _ZN2at6native18elementwise_kernelILi128ELi4EZNS0_16gpu_unary_kernelIZNS0_17gpu_binary_kernelIZNS0_15add_kernel_implIfEEvRNS_14TensorIteratorEN3c106ScalarEEUlffE_EEvS6_RKT_EUlfE0_EEvS6_SC_EUliE0_EEviT1_
                    0.00%  59.104us        15  3.9400us  3.9040us  4.0640us  _ZN2at6native18elementwise_kernelILi128ELi4EZNS0_16gpu_unary_kernelIZNS0_17div_constant_implIfEEvRNS_14TensorIteratorET_EUlfE_EEvS5_RKS6_EUliE0_EEviT1_
(pytorch_p36) ubuntu@ip-172-31-22-106:~/menace/all-optim-all-act-mnist$

